// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3797C853731556939D9B5656 /* Pods_CSBrasil.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 356FDF40749D459F83BBD952 /* Pods_CSBrasil.framework */; };
		4EC4702A2E3335645E78CBAD /* Foto.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47BAC8756813041B3F0FA /* Foto.m */; };
		4EC47043735EEA5CBF408E14 /* ListarAgendamento.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC4777AE590A0B1DD338874 /* ListarAgendamento.m */; };
		4EC4704B7C893FAD2A13940E /* RegistrarEntradaRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47C448AE726B425CD563F /* RegistrarEntradaRequest.m */; };
		4EC47155D7BD95C207913D64 /* Loja.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC472D6E585CC860F476F44 /* Loja.m */; };
		4EC4717E9740B086FF9D1D6F /* UIBarButtonItem+Badge.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47CAA9EB99F9CB9C44826 /* UIBarButtonItem+Badge.m */; };
		4EC471EA8F119A9F34F6134F /* DomainBase.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC472521012EB131D876B58 /* DomainBase.m */; };
		4EC471F30EAF694E33B36923 /* BaseGPSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC4784661B1DE180FF60795 /* BaseGPSViewController.m */; };
		4EC4727B377A4B8470612BFC /* Veiculo.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC474532254943FA65F1D9B /* Veiculo.m */; };
		4EC472A7E63EE0A354E285E1 /* VeiculoAgendarVistoria.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47585BD387FE731962441 /* VeiculoAgendarVistoria.m */; };
		4EC47363FA7FAA58147AE70D /* ConsultaVeiculo.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC478B500B19860461A6732 /* ConsultaVeiculo.m */; };
		4EC473FA9B528EFDAF10F67C /* ConsultaVeiculoResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC476777969DC6E2BBA8E87 /* ConsultaVeiculoResponse.m */; };
		4EC475514D5BE3599D909A3B /* LojaAgendarVistoria.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC4735B637A9B2DC8819E53 /* LojaAgendarVistoria.m */; };
		4EC475F32EDE930BE060EFA1 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC4798D604425726C0C058C /* BaseViewController.m */; };
		4EC476D4A8E9710C3F7C4097 /* RegistrarEntrada.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47D469E0759C0F7E98353 /* RegistrarEntrada.m */; };
		4EC477203D9AC4ED8BE243A5 /* ResponseBase.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47678E219F4481E3AD36F /* ResponseBase.m */; };
		4EC47767A9623EE3F7DD1AC6 /* NSDefaultsHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47358204156848DFC73C7 /* NSDefaultsHelper.m */; };
		4EC4776B8CA89E0F37BC0F08 /* UsuarioAgendarVistoria.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47672AA7B9D88528FDA94 /* UsuarioAgendarVistoria.m */; };
		4EC47804C492BF82D3557838 /* RequestBase.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC479E13366F2F11426430E /* RequestBase.m */; };
		4EC47841830E2F26C5AA880A /* ListarAgendamentoResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC472902F2C1F3114530BE6 /* ListarAgendamentoResponse.m */; };
		4EC47A298C985B9418C1DEA3 /* HistoricoAgendamento.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC473B6CAB95F28ED0D68DD /* HistoricoAgendamento.m */; };
		4EC47A9868E1488A26DB92E8 /* ServerApiManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC470F1906E80C0EF756BC4 /* ServerApiManager.m */; };
		4EC47ACF8BACE98E22F2AADD /* APIClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47540FB4A45F5FD52E7AE /* APIClient.m */; };
		4EC47C1F08A71C8EC7D356C8 /* ConsultaVeiculoRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC4774FF26A2E74136C0A51 /* ConsultaVeiculoRequest.m */; };
		4EC47C3630C7C5A69BC192EC /* TextFieldPickerHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47070B66A48613344FDB8 /* TextFieldPickerHelper.m */; };
		4EC47CEB7F9D23EA165D1953 /* AgendarVistoriaRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC4720275DD434A07480D87 /* AgendarVistoriaRequest.m */; };
		4EC47D11A3F203D9C48BB4CB /* ListarAgendamentoRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47C4125F1121591938074 /* ListarAgendamentoRequest.m */; };
		4EC47D306D327DEA205FEA5C /* LocationTracker.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC476874B9207E054AFAEDC /* LocationTracker.m */; };
		4EC47D4B9F570E287B2DD64A /* Agendamento.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47B60753483950341C654 /* Agendamento.m */; };
		4EC47E45182A781137982F07 /* AgendarVistoriaResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC474E6F718C2EFFC88F2B7 /* AgendarVistoriaResponse.m */; };
		4EC47F90E885366A3F34EE01 /* UIHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47D8C4B4AA192B87D8333 /* UIHelper.m */; };
		4EC47FAEB86D4D7B6DFD8696 /* CALayer+UIColor.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EC47767688EBF7C121ACC66 /* CALayer+UIColor.m */; };
		9119D54E1DABF47100114B02 /* MapsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9119D54D1DABF47100114B02 /* MapsViewController.m */; };
		911F22F71D8C5DB900D8659E /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 911F22F61D8C5DB900D8659E /* MediaPlayer.framework */; };
		911F22F91D8C5E0100D8659E /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 911F22F81D8C5E0100D8659E /* MobileCoreServices.framework */; };
		916E5D7F1DABE30000430BD7 /* DetalheOficinaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 916E5D7E1DABE30000430BD7 /* DetalheOficinaViewController.m */; };
		91A578B91DB1579B008B7FD0 /* MaisViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91A578B81DB1579B008B7FD0 /* MaisViewController.m */; };
		91A578BC1DB18BF9008B7FD0 /* RegistroEntradaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91A578BB1DB18BF9008B7FD0 /* RegistroEntradaViewController.m */; };
		91A721391D89644600870F07 /* AgendamentoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91A721381D89644600870F07 /* AgendamentoViewController.m */; };
		91A7213C1D89646800870F07 /* HistoricoAgendamentoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91A7213B1D89646800870F07 /* HistoricoAgendamentoViewController.m */; };
		91A7213F1D89647A00870F07 /* SolicitarReboqueViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91A7213E1D89647A00870F07 /* SolicitarReboqueViewController.m */; };
		91A7214E1D896B1100870F07 /* RotaOficinaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91A7214D1D896B1100870F07 /* RotaOficinaViewController.m */; };
		91AF49F41DAD0F8B00F2519F /* HistoricoAgendamentoFiltroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91AF49F31DAD0F8B00F2519F /* HistoricoAgendamentoFiltroViewController.m */; };
		91C0F6271D81CFAB00486D83 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 91C0F6261D81CFAB00486D83 /* main.m */; };
		91C0F62A1D81CFAB00486D83 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 91C0F6291D81CFAB00486D83 /* AppDelegate.m */; };
		91C0F62D1D81CFAB00486D83 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91C0F62C1D81CFAB00486D83 /* ViewController.m */; };
		91C0F6301D81CFAB00486D83 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91C0F62E1D81CFAB00486D83 /* Main.storyboard */; };
		91C0F6321D81CFAB00486D83 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91C0F6311D81CFAB00486D83 /* Assets.xcassets */; };
		91C0F6351D81CFAB00486D83 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91C0F6331D81CFAB00486D83 /* LaunchScreen.storyboard */; };
		91C0F6501D81E04000486D83 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91C0F64F1D81E04000486D83 /* CoreLocation.framework */; };
		91C0F6521D81E06100486D83 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91C0F6511D81E06100486D83 /* MapKit.framework */; };
		91C0F6541D81E08D00486D83 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91C0F6531D81E08D00486D83 /* Foundation.framework */; };
		91C0F6571D81E58D00486D83 /* EntrarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91C0F6561D81E58D00486D83 /* EntrarViewController.m */; };
		91D266EB1D8790680043DD97 /* PlacarRenavamViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91D266EA1D8790680043DD97 /* PlacarRenavamViewController.m */; };
		91D266EE1D8790A10043DD97 /* CadastroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91D266ED1D8790A10043DD97 /* CadastroViewController.m */; };
		91D266F11D8793930043DD97 /* TabBarHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91D266F01D8793930043DD97 /* TabBarHomeViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		13001A76C30BD3083A1C9144 /* Pods-CSBrasil.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CSBrasil.release.xcconfig"; path = "Pods/Target Support Files/Pods-CSBrasil/Pods-CSBrasil.release.xcconfig"; sourceTree = "<group>"; };
		21F3FEB8EDB2BAECCDC11CD8 /* Pods-CSBrasil.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CSBrasil.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CSBrasil/Pods-CSBrasil.debug.xcconfig"; sourceTree = "<group>"; };
		356FDF40749D459F83BBD952 /* Pods_CSBrasil.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CSBrasil.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4EC4702E5EADC96C3A7255B9 /* ListarAgendamentoRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListarAgendamentoRequest.h; sourceTree = "<group>"; };
		4EC4706BB7DAACF13989696B /* Agendamento.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Agendamento.h; sourceTree = "<group>"; };
		4EC47070B66A48613344FDB8 /* TextFieldPickerHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TextFieldPickerHelper.m; sourceTree = "<group>"; };
		4EC470F1906E80C0EF756BC4 /* ServerApiManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServerApiManager.m; sourceTree = "<group>"; };
		4EC4712A05661E001DAE265D /* ConsultaVeiculo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConsultaVeiculo.h; sourceTree = "<group>"; };
		4EC4720275DD434A07480D87 /* AgendarVistoriaRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendarVistoriaRequest.m; sourceTree = "<group>"; };
		4EC472521012EB131D876B58 /* DomainBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DomainBase.m; sourceTree = "<group>"; };
		4EC472902F2C1F3114530BE6 /* ListarAgendamentoResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListarAgendamentoResponse.m; sourceTree = "<group>"; };
		4EC472D6E585CC860F476F44 /* Loja.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Loja.m; sourceTree = "<group>"; };
		4EC47324C2C115101D5F8B9A /* TextFieldPickerHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextFieldPickerHelper.h; sourceTree = "<group>"; };
		4EC47358204156848DFC73C7 /* NSDefaultsHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSDefaultsHelper.m; sourceTree = "<group>"; };
		4EC4735B637A9B2DC8819E53 /* LojaAgendarVistoria.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LojaAgendarVistoria.m; sourceTree = "<group>"; };
		4EC47381F97FA6C25E98568C /* RegistrarEntradaRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegistrarEntradaRequest.h; sourceTree = "<group>"; };
		4EC473B6CAB95F28ED0D68DD /* HistoricoAgendamento.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoricoAgendamento.m; sourceTree = "<group>"; };
		4EC473F3F323A88EB07CBA64 /* DomainBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DomainBase.h; sourceTree = "<group>"; };
		4EC474128C9D1E3D5825AD00 /* ListarAgendamento.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListarAgendamento.h; sourceTree = "<group>"; };
		4EC474532254943FA65F1D9B /* Veiculo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Veiculo.m; sourceTree = "<group>"; };
		4EC474549E6E29FE90372DB4 /* Veiculo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Veiculo.h; sourceTree = "<group>"; };
		4EC474E6F718C2EFFC88F2B7 /* AgendarVistoriaResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendarVistoriaResponse.m; sourceTree = "<group>"; };
		4EC47540FB4A45F5FD52E7AE /* APIClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIClient.m; sourceTree = "<group>"; };
		4EC4754104FFE801FF50C0FC /* RegistrarEntrada.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegistrarEntrada.h; sourceTree = "<group>"; };
		4EC47585BD387FE731962441 /* VeiculoAgendarVistoria.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VeiculoAgendarVistoria.m; sourceTree = "<group>"; };
		4EC4760BD01BED5903361F91 /* LojaAgendarVistoria.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LojaAgendarVistoria.h; sourceTree = "<group>"; };
		4EC47672AA7B9D88528FDA94 /* UsuarioAgendarVistoria.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UsuarioAgendarVistoria.m; sourceTree = "<group>"; };
		4EC476777969DC6E2BBA8E87 /* ConsultaVeiculoResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConsultaVeiculoResponse.m; sourceTree = "<group>"; };
		4EC47678E219F4481E3AD36F /* ResponseBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResponseBase.m; sourceTree = "<group>"; };
		4EC476874B9207E054AFAEDC /* LocationTracker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationTracker.m; sourceTree = "<group>"; };
		4EC476F5971B7F4D1A95EEFE /* UIBarButtonItem+Badge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIBarButtonItem+Badge.h"; sourceTree = "<group>"; };
		4EC477013547E5EE202F0A98 /* ConsultaVeiculoRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConsultaVeiculoRequest.h; sourceTree = "<group>"; };
		4EC47713452F0FBF76440507 /* Loja.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Loja.h; sourceTree = "<group>"; };
		4EC4774F3ED40ED393968542 /* VeiculoAgendarVistoria.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VeiculoAgendarVistoria.h; sourceTree = "<group>"; };
		4EC4774FF26A2E74136C0A51 /* ConsultaVeiculoRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConsultaVeiculoRequest.m; sourceTree = "<group>"; };
		4EC47767688EBF7C121ACC66 /* CALayer+UIColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "CALayer+UIColor.m"; sourceTree = "<group>"; };
		4EC4777AE590A0B1DD338874 /* ListarAgendamento.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListarAgendamento.m; sourceTree = "<group>"; };
		4EC47795BE521198DD68D797 /* RequestBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RequestBase.h; sourceTree = "<group>"; };
		4EC4784661B1DE180FF60795 /* BaseGPSViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseGPSViewController.m; sourceTree = "<group>"; };
		4EC47854D5D0C57FF184160B /* HistoricoAgendamento.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoricoAgendamento.h; sourceTree = "<group>"; };
		4EC4787DB7A55B3E7D98F151 /* ServerApiManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServerApiManager.h; sourceTree = "<group>"; };
		4EC478875E032471F63A97E3 /* ConsultaVeiculoResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConsultaVeiculoResponse.h; sourceTree = "<group>"; };
		4EC478A29F4DCD9A219BD783 /* UIHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIHelper.h; sourceTree = "<group>"; };
		4EC478A8D4C86C3188BDA0CD /* AgendarVistoriaResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendarVistoriaResponse.h; sourceTree = "<group>"; };
		4EC478B500B19860461A6732 /* ConsultaVeiculo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConsultaVeiculo.m; sourceTree = "<group>"; };
		4EC478F4D1DCF8322408DF18 /* APIClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIClient.h; sourceTree = "<group>"; };
		4EC479755A2CF676A80B6A7A /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		4EC4798D604425726C0C058C /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		4EC479E13366F2F11426430E /* RequestBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RequestBase.m; sourceTree = "<group>"; };
		4EC47B60753483950341C654 /* Agendamento.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Agendamento.m; sourceTree = "<group>"; };
		4EC47B734D8D2C9253A88905 /* UsuarioAgendarVistoria.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UsuarioAgendarVistoria.h; sourceTree = "<group>"; };
		4EC47BAC8756813041B3F0FA /* Foto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Foto.m; sourceTree = "<group>"; };
		4EC47C35D59DBFDA8B07372C /* CALayer+UIColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CALayer+UIColor.h"; sourceTree = "<group>"; };
		4EC47C4125F1121591938074 /* ListarAgendamentoRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListarAgendamentoRequest.m; sourceTree = "<group>"; };
		4EC47C448AE726B425CD563F /* RegistrarEntradaRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegistrarEntradaRequest.m; sourceTree = "<group>"; };
		4EC47CAA9EB99F9CB9C44826 /* UIBarButtonItem+Badge.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIBarButtonItem+Badge.m"; sourceTree = "<group>"; };
		4EC47CAD8ACEBF11D39634DB /* ResponseBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResponseBase.h; sourceTree = "<group>"; };
		4EC47CCCABCCE0D4CC2C38C0 /* BaseGPSViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseGPSViewController.h; sourceTree = "<group>"; };
		4EC47D469E0759C0F7E98353 /* RegistrarEntrada.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegistrarEntrada.m; sourceTree = "<group>"; };
		4EC47D8C4B4AA192B87D8333 /* UIHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIHelper.m; sourceTree = "<group>"; };
		4EC47D95936B3C03FE4FE9E2 /* LocationTracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationTracker.h; sourceTree = "<group>"; };
		4EC47EBE605F2B469FBDC489 /* AgendarVistoriaRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendarVistoriaRequest.h; sourceTree = "<group>"; };
		4EC47EE62CA26F685576F1BC /* ListarAgendamentoResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListarAgendamentoResponse.h; sourceTree = "<group>"; };
		4EC47FA27CA2D432560012A5 /* NSDefaultsHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSDefaultsHelper.h; sourceTree = "<group>"; };
		4EC47FD01E534C2111E45E84 /* Foto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Foto.h; sourceTree = "<group>"; };
		9119D54C1DABF47100114B02 /* MapsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapsViewController.h; sourceTree = "<group>"; };
		9119D54D1DABF47100114B02 /* MapsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapsViewController.m; sourceTree = "<group>"; };
		911F22F61D8C5DB900D8659E /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		911F22F81D8C5E0100D8659E /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		916E5D7D1DABE30000430BD7 /* DetalheOficinaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetalheOficinaViewController.h; sourceTree = "<group>"; };
		916E5D7E1DABE30000430BD7 /* DetalheOficinaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetalheOficinaViewController.m; sourceTree = "<group>"; };
		91A578B71DB1579B008B7FD0 /* MaisViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MaisViewController.h; sourceTree = "<group>"; };
		91A578B81DB1579B008B7FD0 /* MaisViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MaisViewController.m; sourceTree = "<group>"; };
		91A578BA1DB18BF9008B7FD0 /* RegistroEntradaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegistroEntradaViewController.h; sourceTree = "<group>"; };
		91A578BB1DB18BF9008B7FD0 /* RegistroEntradaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegistroEntradaViewController.m; sourceTree = "<group>"; };
		91A721371D89644600870F07 /* AgendamentoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendamentoViewController.h; sourceTree = "<group>"; };
		91A721381D89644600870F07 /* AgendamentoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendamentoViewController.m; sourceTree = "<group>"; };
		91A7213A1D89646800870F07 /* HistoricoAgendamentoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoricoAgendamentoViewController.h; sourceTree = "<group>"; };
		91A7213B1D89646800870F07 /* HistoricoAgendamentoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoricoAgendamentoViewController.m; sourceTree = "<group>"; };
		91A7213D1D89647A00870F07 /* SolicitarReboqueViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SolicitarReboqueViewController.h; sourceTree = "<group>"; };
		91A7213E1D89647A00870F07 /* SolicitarReboqueViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SolicitarReboqueViewController.m; sourceTree = "<group>"; };
		91A7214C1D896B1100870F07 /* RotaOficinaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RotaOficinaViewController.h; sourceTree = "<group>"; };
		91A7214D1D896B1100870F07 /* RotaOficinaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RotaOficinaViewController.m; sourceTree = "<group>"; };
		91AF49F21DAD0F8B00F2519F /* HistoricoAgendamentoFiltroViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoricoAgendamentoFiltroViewController.h; sourceTree = "<group>"; };
		91AF49F31DAD0F8B00F2519F /* HistoricoAgendamentoFiltroViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoricoAgendamentoFiltroViewController.m; sourceTree = "<group>"; };
		91C0F6221D81CFAB00486D83 /* CSBrasil.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CSBrasil.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91C0F6261D81CFAB00486D83 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		91C0F6281D81CFAB00486D83 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		91C0F6291D81CFAB00486D83 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		91C0F62B1D81CFAB00486D83 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ViewController.h; path = ../ViewController.h; sourceTree = "<group>"; };
		91C0F62C1D81CFAB00486D83 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ViewController.m; path = ../ViewController.m; sourceTree = "<group>"; };
		91C0F62F1D81CFAB00486D83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91C0F6311D81CFAB00486D83 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91C0F6341D81CFAB00486D83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91C0F6361D81CFAB00486D83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91C0F63C1D81CFC700486D83 /* CSBrasil-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CSBrasil-Prefix.pch"; sourceTree = "<group>"; };
		91C0F64F1D81E04000486D83 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		91C0F6511D81E06100486D83 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		91C0F6531D81E08D00486D83 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		91C0F6551D81E58D00486D83 /* EntrarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EntrarViewController.h; sourceTree = "<group>"; };
		91C0F6561D81E58D00486D83 /* EntrarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EntrarViewController.m; sourceTree = "<group>"; };
		91D266E91D8790680043DD97 /* PlacarRenavamViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlacarRenavamViewController.h; sourceTree = "<group>"; };
		91D266EA1D8790680043DD97 /* PlacarRenavamViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlacarRenavamViewController.m; sourceTree = "<group>"; };
		91D266EC1D8790A10043DD97 /* CadastroViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CadastroViewController.h; sourceTree = "<group>"; };
		91D266ED1D8790A10043DD97 /* CadastroViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CadastroViewController.m; sourceTree = "<group>"; };
		91D266EF1D8793930043DD97 /* TabBarHomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarHomeViewController.h; sourceTree = "<group>"; };
		91D266F01D8793930043DD97 /* TabBarHomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarHomeViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91C0F61F1D81CFAB00486D83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				911F22F91D8C5E0100D8659E /* MobileCoreServices.framework in Frameworks */,
				911F22F71D8C5DB900D8659E /* MediaPlayer.framework in Frameworks */,
				91C0F6541D81E08D00486D83 /* Foundation.framework in Frameworks */,
				91C0F6521D81E06100486D83 /* MapKit.framework in Frameworks */,
				91C0F6501D81E04000486D83 /* CoreLocation.framework in Frameworks */,
				3797C853731556939D9B5656 /* Pods_CSBrasil.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4EC4716E8BC7404E7EF8A8D3 /* Response */ = {
			isa = PBXGroup;
			children = (
				4EC47CAD8ACEBF11D39634DB /* ResponseBase.h */,
				4EC47678E219F4481E3AD36F /* ResponseBase.m */,
				4EC476777969DC6E2BBA8E87 /* ConsultaVeiculoResponse.m */,
				4EC478875E032471F63A97E3 /* ConsultaVeiculoResponse.h */,
				4EC474E6F718C2EFFC88F2B7 /* AgendarVistoriaResponse.m */,
				4EC478A8D4C86C3188BDA0CD /* AgendarVistoriaResponse.h */,
				4EC472902F2C1F3114530BE6 /* ListarAgendamentoResponse.m */,
				4EC47EE62CA26F685576F1BC /* ListarAgendamentoResponse.h */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		4EC471E9F7577EA556669D74 /* Domain */ = {
			isa = PBXGroup;
			children = (
				4EC474532254943FA65F1D9B /* Veiculo.m */,
				4EC474549E6E29FE90372DB4 /* Veiculo.h */,
				4EC472521012EB131D876B58 /* DomainBase.m */,
				4EC473F3F323A88EB07CBA64 /* DomainBase.h */,
				4EC472D6E585CC860F476F44 /* Loja.m */,
				4EC47713452F0FBF76440507 /* Loja.h */,
				4EC47BAC8756813041B3F0FA /* Foto.m */,
				4EC47FD01E534C2111E45E84 /* Foto.h */,
				4EC473B6CAB95F28ED0D68DD /* HistoricoAgendamento.m */,
				4EC47854D5D0C57FF184160B /* HistoricoAgendamento.h */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		4EC4733782386D2AB24C0ECD /* Base */ = {
			isa = PBXGroup;
			children = (
				4EC4784661B1DE180FF60795 /* BaseGPSViewController.m */,
				4EC4798D604425726C0C058C /* BaseViewController.m */,
				4EC47CCCABCCE0D4CC2C38C0 /* BaseGPSViewController.h */,
				4EC479755A2CF676A80B6A7A /* BaseViewController.h */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		4EC474F0034023438285F60F /* Images */ = {
			isa = PBXGroup;
			children = (
			);
			path = Images;
			sourceTree = "<group>";
		};
		4EC4753109D68A461C60D7A5 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9119D54B1DABF46400114B02 /* Maps */,
				91A721361D89643400870F07 /* Home */,
				91A721351D89641700870F07 /* Entrar */,
				4EC4733782386D2AB24C0ECD /* Base */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		4EC4784A4912F3EF93227D0F /* Request */ = {
			isa = PBXGroup;
			children = (
				4EC479E13366F2F11426430E /* RequestBase.m */,
				4EC47795BE521198DD68D797 /* RequestBase.h */,
				4EC4774FF26A2E74136C0A51 /* ConsultaVeiculoRequest.m */,
				4EC477013547E5EE202F0A98 /* ConsultaVeiculoRequest.h */,
				4EC4720275DD434A07480D87 /* AgendarVistoriaRequest.m */,
				4EC47EBE605F2B469FBDC489 /* AgendarVistoriaRequest.h */,
				4EC47C4125F1121591938074 /* ListarAgendamentoRequest.m */,
				4EC4702E5EADC96C3A7255B9 /* ListarAgendamentoRequest.h */,
				4EC47C448AE726B425CD563F /* RegistrarEntradaRequest.m */,
				4EC47381F97FA6C25E98568C /* RegistrarEntradaRequest.h */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		4EC47D6CC763BF084B769B1B /* Helper */ = {
			isa = PBXGroup;
			children = (
				4EC47CAA9EB99F9CB9C44826 /* UIBarButtonItem+Badge.m */,
				4EC47324C2C115101D5F8B9A /* TextFieldPickerHelper.h */,
				4EC47070B66A48613344FDB8 /* TextFieldPickerHelper.m */,
				4EC4787DB7A55B3E7D98F151 /* ServerApiManager.h */,
				4EC47D8C4B4AA192B87D8333 /* UIHelper.m */,
				4EC476F5971B7F4D1A95EEFE /* UIBarButtonItem+Badge.h */,
				4EC478A29F4DCD9A219BD783 /* UIHelper.h */,
				4EC47D95936B3C03FE4FE9E2 /* LocationTracker.h */,
				4EC476874B9207E054AFAEDC /* LocationTracker.m */,
				4EC470F1906E80C0EF756BC4 /* ServerApiManager.m */,
				4EC47767688EBF7C121ACC66 /* CALayer+UIColor.m */,
				4EC47C35D59DBFDA8B07372C /* CALayer+UIColor.h */,
				4EC47358204156848DFC73C7 /* NSDefaultsHelper.m */,
				4EC47FA27CA2D432560012A5 /* NSDefaultsHelper.h */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		4EC47EFB99064624570815BB /* API */ = {
			isa = PBXGroup;
			children = (
				4EC4784A4912F3EF93227D0F /* Request */,
				4EC4716E8BC7404E7EF8A8D3 /* Response */,
				4EC478F4D1DCF8322408DF18 /* APIClient.h */,
				4EC47540FB4A45F5FD52E7AE /* APIClient.m */,
				4EC47F9B0773939E32C09B4F /* Model */,
			);
			path = API;
			sourceTree = "<group>";
		};
		4EC47F9B0773939E32C09B4F /* Model */ = {
			isa = PBXGroup;
			children = (
				4EC478B500B19860461A6732 /* ConsultaVeiculo.m */,
				4EC4712A05661E001DAE265D /* ConsultaVeiculo.h */,
				4EC47585BD387FE731962441 /* VeiculoAgendarVistoria.m */,
				4EC4774F3ED40ED393968542 /* VeiculoAgendarVistoria.h */,
				4EC4735B637A9B2DC8819E53 /* LojaAgendarVistoria.m */,
				4EC4760BD01BED5903361F91 /* LojaAgendarVistoria.h */,
				4EC47672AA7B9D88528FDA94 /* UsuarioAgendarVistoria.m */,
				4EC47B734D8D2C9253A88905 /* UsuarioAgendarVistoria.h */,
				4EC47B60753483950341C654 /* Agendamento.m */,
				4EC4706BB7DAACF13989696B /* Agendamento.h */,
				4EC4777AE590A0B1DD338874 /* ListarAgendamento.m */,
				4EC474128C9D1E3D5825AD00 /* ListarAgendamento.h */,
				4EC47D469E0759C0F7E98353 /* RegistrarEntrada.m */,
				4EC4754104FFE801FF50C0FC /* RegistrarEntrada.h */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		90CDC38CF84541AD3DF5ADB2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				911F22F81D8C5E0100D8659E /* MobileCoreServices.framework */,
				911F22F61D8C5DB900D8659E /* MediaPlayer.framework */,
				91C0F6531D81E08D00486D83 /* Foundation.framework */,
				91C0F6511D81E06100486D83 /* MapKit.framework */,
				91C0F64F1D81E04000486D83 /* CoreLocation.framework */,
				356FDF40749D459F83BBD952 /* Pods_CSBrasil.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9119D54B1DABF46400114B02 /* Maps */ = {
			isa = PBXGroup;
			children = (
				9119D54C1DABF47100114B02 /* MapsViewController.h */,
				9119D54D1DABF47100114B02 /* MapsViewController.m */,
			);
			name = Maps;
			sourceTree = "<group>";
		};
		91A721351D89641700870F07 /* Entrar */ = {
			isa = PBXGroup;
			children = (
				91C0F62B1D81CFAB00486D83 /* ViewController.h */,
				91C0F62C1D81CFAB00486D83 /* ViewController.m */,
				91C0F6551D81E58D00486D83 /* EntrarViewController.h */,
				91C0F6561D81E58D00486D83 /* EntrarViewController.m */,
				91D266E91D8790680043DD97 /* PlacarRenavamViewController.h */,
				91D266EA1D8790680043DD97 /* PlacarRenavamViewController.m */,
				91D266EC1D8790A10043DD97 /* CadastroViewController.h */,
				91D266ED1D8790A10043DD97 /* CadastroViewController.m */,
			);
			name = Entrar;
			sourceTree = "<group>";
		};
		91A721361D89643400870F07 /* Home */ = {
			isa = PBXGroup;
			children = (
				91D266EF1D8793930043DD97 /* TabBarHomeViewController.h */,
				91D266F01D8793930043DD97 /* TabBarHomeViewController.m */,
				91A721371D89644600870F07 /* AgendamentoViewController.h */,
				91A721381D89644600870F07 /* AgendamentoViewController.m */,
				91A7213A1D89646800870F07 /* HistoricoAgendamentoViewController.h */,
				91A7213B1D89646800870F07 /* HistoricoAgendamentoViewController.m */,
				91A7213D1D89647A00870F07 /* SolicitarReboqueViewController.h */,
				91A7213E1D89647A00870F07 /* SolicitarReboqueViewController.m */,
				91A7214C1D896B1100870F07 /* RotaOficinaViewController.h */,
				91A7214D1D896B1100870F07 /* RotaOficinaViewController.m */,
				916E5D7D1DABE30000430BD7 /* DetalheOficinaViewController.h */,
				916E5D7E1DABE30000430BD7 /* DetalheOficinaViewController.m */,
				91AF49F21DAD0F8B00F2519F /* HistoricoAgendamentoFiltroViewController.h */,
				91AF49F31DAD0F8B00F2519F /* HistoricoAgendamentoFiltroViewController.m */,
				91A578B71DB1579B008B7FD0 /* MaisViewController.h */,
				91A578B81DB1579B008B7FD0 /* MaisViewController.m */,
				91A578BA1DB18BF9008B7FD0 /* RegistroEntradaViewController.h */,
				91A578BB1DB18BF9008B7FD0 /* RegistroEntradaViewController.m */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		91C0F6191D81CFAA00486D83 = {
			isa = PBXGroup;
			children = (
				91C0F6241D81CFAB00486D83 /* CSBrasil */,
				91C0F6231D81CFAB00486D83 /* Products */,
				CDE7EFA0BBA6436E89A4815C /* Pods */,
				90CDC38CF84541AD3DF5ADB2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		91C0F6231D81CFAB00486D83 /* Products */ = {
			isa = PBXGroup;
			children = (
				91C0F6221D81CFAB00486D83 /* CSBrasil.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91C0F6241D81CFAB00486D83 /* CSBrasil */ = {
			isa = PBXGroup;
			children = (
				91C0F6281D81CFAB00486D83 /* AppDelegate.h */,
				91C0F6291D81CFAB00486D83 /* AppDelegate.m */,
				91C0F62E1D81CFAB00486D83 /* Main.storyboard */,
				91C0F6311D81CFAB00486D83 /* Assets.xcassets */,
				91C0F6331D81CFAB00486D83 /* LaunchScreen.storyboard */,
				91C0F6361D81CFAB00486D83 /* Info.plist */,
				91C0F6251D81CFAB00486D83 /* Supporting Files */,
				4EC47D6CC763BF084B769B1B /* Helper */,
				4EC4753109D68A461C60D7A5 /* ViewControllers */,
				4EC474F0034023438285F60F /* Images */,
				4EC47EFB99064624570815BB /* API */,
				4EC471E9F7577EA556669D74 /* Domain */,
			);
			path = CSBrasil;
			sourceTree = "<group>";
		};
		91C0F6251D81CFAB00486D83 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				91C0F6261D81CFAB00486D83 /* main.m */,
				91C0F63C1D81CFC700486D83 /* CSBrasil-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CDE7EFA0BBA6436E89A4815C /* Pods */ = {
			isa = PBXGroup;
			children = (
				21F3FEB8EDB2BAECCDC11CD8 /* Pods-CSBrasil.debug.xcconfig */,
				13001A76C30BD3083A1C9144 /* Pods-CSBrasil.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91C0F6211D81CFAB00486D83 /* CSBrasil */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91C0F6391D81CFAB00486D83 /* Build configuration list for PBXNativeTarget "CSBrasil" */;
			buildPhases = (
				98C99469DA69095AB0533F05 /* [CP] Check Pods Manifest.lock */,
				91C0F61E1D81CFAB00486D83 /* Sources */,
				91C0F61F1D81CFAB00486D83 /* Frameworks */,
				91C0F6201D81CFAB00486D83 /* Resources */,
				B3884A5CDCD7AADAE16589BF /* [CP] Embed Pods Frameworks */,
				457187F1B7C229F706B5BA1A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CSBrasil;
			productName = CSBrasil;
			productReference = 91C0F6221D81CFAB00486D83 /* CSBrasil.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91C0F61A1D81CFAA00486D83 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = CSBrasil;
				TargetAttributes = {
					91C0F6211D81CFAB00486D83 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 91C0F61D1D81CFAA00486D83 /* Build configuration list for PBXProject "CSBrasil" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91C0F6191D81CFAA00486D83;
			productRefGroup = 91C0F6231D81CFAB00486D83 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91C0F6211D81CFAB00486D83 /* CSBrasil */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91C0F6201D81CFAB00486D83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91C0F6351D81CFAB00486D83 /* LaunchScreen.storyboard in Resources */,
				91C0F6321D81CFAB00486D83 /* Assets.xcassets in Resources */,
				91C0F6301D81CFAB00486D83 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		457187F1B7C229F706B5BA1A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CSBrasil/Pods-CSBrasil-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		98C99469DA69095AB0533F05 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B3884A5CDCD7AADAE16589BF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CSBrasil/Pods-CSBrasil-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91C0F61E1D81CFAB00486D83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91C0F6571D81E58D00486D83 /* EntrarViewController.m in Sources */,
				91C0F62D1D81CFAB00486D83 /* ViewController.m in Sources */,
				91C0F62A1D81CFAB00486D83 /* AppDelegate.m in Sources */,
				91C0F6271D81CFAB00486D83 /* main.m in Sources */,
				91D266F11D8793930043DD97 /* TabBarHomeViewController.m in Sources */,
				4EC4717E9740B086FF9D1D6F /* UIBarButtonItem+Badge.m in Sources */,
				91D266EB1D8790680043DD97 /* PlacarRenavamViewController.m in Sources */,
				91AF49F41DAD0F8B00F2519F /* HistoricoAgendamentoFiltroViewController.m in Sources */,
				4EC47C3630C7C5A69BC192EC /* TextFieldPickerHelper.m in Sources */,
				916E5D7F1DABE30000430BD7 /* DetalheOficinaViewController.m in Sources */,
				91A721391D89644600870F07 /* AgendamentoViewController.m in Sources */,
				91A7214E1D896B1100870F07 /* RotaOficinaViewController.m in Sources */,
				4EC47F90E885366A3F34EE01 /* UIHelper.m in Sources */,
				4EC47D306D327DEA205FEA5C /* LocationTracker.m in Sources */,
				91A7213C1D89646800870F07 /* HistoricoAgendamentoViewController.m in Sources */,
				4EC47A9868E1488A26DB92E8 /* ServerApiManager.m in Sources */,
				4EC471F30EAF694E33B36923 /* BaseGPSViewController.m in Sources */,
				4EC475F32EDE930BE060EFA1 /* BaseViewController.m in Sources */,
				9119D54E1DABF47100114B02 /* MapsViewController.m in Sources */,
				4EC47FAEB86D4D7B6DFD8696 /* CALayer+UIColor.m in Sources */,
				91A7213F1D89647A00870F07 /* SolicitarReboqueViewController.m in Sources */,
				91D266EE1D8790A10043DD97 /* CadastroViewController.m in Sources */,
				4EC47ACF8BACE98E22F2AADD /* APIClient.m in Sources */,
				4EC477203D9AC4ED8BE243A5 /* ResponseBase.m in Sources */,
				4EC47804C492BF82D3557838 /* RequestBase.m in Sources */,
				4EC47C1F08A71C8EC7D356C8 /* ConsultaVeiculoRequest.m in Sources */,
				4EC4727B377A4B8470612BFC /* Veiculo.m in Sources */,
				4EC471EA8F119A9F34F6134F /* DomainBase.m in Sources */,
				4EC47363FA7FAA58147AE70D /* ConsultaVeiculo.m in Sources */,
				4EC473FA9B528EFDAF10F67C /* ConsultaVeiculoResponse.m in Sources */,
				4EC47767A9623EE3F7DD1AC6 /* NSDefaultsHelper.m in Sources */,
				4EC47CEB7F9D23EA165D1953 /* AgendarVistoriaRequest.m in Sources */,
				4EC472A7E63EE0A354E285E1 /* VeiculoAgendarVistoria.m in Sources */,
				4EC475514D5BE3599D909A3B /* LojaAgendarVistoria.m in Sources */,
				4EC4776B8CA89E0F37BC0F08 /* UsuarioAgendarVistoria.m in Sources */,
				4EC47D4B9F570E287B2DD64A /* Agendamento.m in Sources */,
				4EC47E45182A781137982F07 /* AgendarVistoriaResponse.m in Sources */,
				4EC47155D7BD95C207913D64 /* Loja.m in Sources */,
				4EC4702A2E3335645E78CBAD /* Foto.m in Sources */,
				4EC47A298C985B9418C1DEA3 /* HistoricoAgendamento.m in Sources */,
				91A578BC1DB18BF9008B7FD0 /* RegistroEntradaViewController.m in Sources */,
				91A578B91DB1579B008B7FD0 /* MaisViewController.m in Sources */,
				4EC47D11A3F203D9C48BB4CB /* ListarAgendamentoRequest.m in Sources */,
				4EC47043735EEA5CBF408E14 /* ListarAgendamento.m in Sources */,
				4EC47841830E2F26C5AA880A /* ListarAgendamentoResponse.m in Sources */,
				4EC476D4A8E9710C3F7C4097 /* RegistrarEntrada.m in Sources */,
				4EC4704B7C893FAD2A13940E /* RegistrarEntradaRequest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		91C0F62E1D81CFAB00486D83 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91C0F62F1D81CFAB00486D83 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91C0F6331D81CFAB00486D83 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91C0F6341D81CFAB00486D83 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91C0F6371D81CFAB00486D83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		91C0F6381D81CFAB00486D83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91C0F63A1D81CFAB00486D83 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 21F3FEB8EDB2BAECCDC11CD8 /* Pods-CSBrasil.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/CSBrasil-Prefix.pch";
				INFOPLIST_FILE = CSBrasil/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.csbrasil.CSBrasil;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		91C0F63B1D81CFAB00486D83 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13001A76C30BD3083A1C9144 /* Pods-CSBrasil.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/CSBrasil-Prefix.pch";
				INFOPLIST_FILE = CSBrasil/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.csbrasil.CSBrasil;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91C0F61D1D81CFAA00486D83 /* Build configuration list for PBXProject "CSBrasil" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91C0F6371D81CFAB00486D83 /* Debug */,
				91C0F6381D81CFAB00486D83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91C0F6391D81CFAB00486D83 /* Build configuration list for PBXNativeTarget "CSBrasil" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91C0F63A1D81CFAB00486D83 /* Debug */,
				91C0F63B1D81CFAB00486D83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91C0F61A1D81CFAA00486D83 /* Project object */;
}
