source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.3'
use_frameworks!


target :CSBrasil do

  pod 'AFNetworking', '~> 2.5.4'
  pod 'JSONModel'
  pod 'SDWebImage', '~>3.7'
  pod 'FSImageViewer', '~> 3.4'
  pod 'EDStarRating'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  pod 'SVPullToRefresh_Bell'
  pod 'EasyImage'
  pod 'GoogleMaps'

end
