<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-u3-pdn">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="057-Ez-02T"/>
                                    <constraint firstAttribute="width" constant="300" id="dmH-wX-DJJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nEK-u3-pdn" secondAttribute="trailing" id="37u-To-Rdk"/>
                            <constraint firstItem="nEK-u3-pdn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Htl-AM-YTU"/>
                            <constraint firstItem="nEK-u3-pdn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OAD-Wn-Mx5"/>
                            <constraint firstItem="nEK-u3-pdn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="UMs-CQ-pw2"/>
                            <constraint firstItem="nEK-u3-pdn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="llX-ad-55G"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="nEK-u3-pdn" secondAttribute="bottom" id="sGz-1q-lQ0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="37u-To-Rdk"/>
                                <exclude reference="Htl-AM-YTU"/>
                                <exclude reference="UMs-CQ-pw2"/>
                                <exclude reference="sGz-1q-lQ0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="512" height="512"/>
    </resources>
</document>
